:root {
    --mavi: #2096da;
    --tboz: #1a1a1a;
}
header {
   background: var(--tboz);
   border-bottom: 5px solid var(--mavi);
   text-align: center;
}
nav { 
    display: grid;
    grid-template-rows: 50px auto auto;
    gap: 5px;
}
menu li { 
    padding: 0 12px;
}
menu li a {
    display: inline-block;
    font: 1.1em 'Caviar Dreams';
    text-transform: uppercase;
    color: #fff;
    padding: 7px 12px;
}
#logo { 
    display: grid;
    justify-content: center;
    align-items: center;
    background: var(--mavi);
}
#phone {
    font: .8em 'Museo Sans';
    color: #7c7c7c;
    padding: 10px;
}
#icon1 { padding: 2px; }
#icon1 a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    background: #2c2c2c;
    color: #797979;
}
main{ background: url('../img/mainbg.jpg'); }
#article { 
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
    gap: 1em;
}
#art1 { background: url('../img/art01.jpg') center/cover; }
#art2 { background: url('../img/art02.jpg') center/cover; }
#art3 { background: url('../img/art03.jpg') center/cover; }
#art4 { background: url('../img/art04.jpg') center/cover; }
#art5 { background: url('../img/art05.jpg') center/cover; }
#art6 { background: url('../img/art06.jpg') center/cover; }
#art7 { background: url('../img/art07.jpg') center/cover; }
#art8 { background: url('../img/art08.jpg') center/cover; }
#art9 { background: url('../img/art09.jpg') center/cover; }
#art10 { background: url('../img/art10.jpg') center/cover; }
#art11 { background: url('../img/art11.jpg') center/cover; }
#art12 { background: url('../img/art12.jpg') center/cover; }
#art13 { background: url('../img/art13.jpg') center/cover; }
#art14 { background: url('../img/art14.jpg') center/cover; }
#art15 { background: url('../img/art15.jpg') center/cover; }
#art16 { background: url('../img/art16.jpg') center/cover; }
#footer {
    background: var(--tboz);
}
footer {
    background: var(--mavi);
}
hr{
    width:57px;
    border:none;
    border-top:1px solid #2e2e2f;
}
.container{
    padding:20px;
}
.text-card{
    display: grid;
    background-color: #15151590;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 30px;
    color: #777777;
    font-style: italic;
    font-family: "Georgia";
    text-align: center;
}
#art15{
    order:1;
}
.div-head{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.article-content{
    align-content: space-between;
    background-color: #1a1a1a;
}
.circle-icon-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:40px;
}
.circle-icon{
    height:100px;
    width:100px;
    border-radius: 50%;
    color:#fff;
    background-color: #20202290;
    font-size: 40px;
    padding:30px;
    margin-top:-50px;
    margin-bottom:20px;
}
.container-2{
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #c5c5c5;
    font-weight: 400;
    font-family: "Caviar Dreams";
}
.container-2-1{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.little-table{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.table-pht img{
    width: 70px;
    height:70px;
    object-fit: cover;
    background-color: #2c2c2c;
    padding:7px;
}
.content{
    display: grid;
    margin: auto;
    padding: 20px 0 40px 0;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
.footp1{
    font-size: 14px;
    line-height: 20px;
    color: #c5c5c5;
    font-family: "Museo Sans";
}
.footp2{
    font-size: 11px;
    color: #777777;
    font-family: "Museo Sans"; 
}
.footdiv1 {
    grid-area: 1 / 2 / 2 / 3;
    padding:10px;
}
.footdiv2{
    padding:10px;
}
.footimg7{
    width: 70px;
    height: 70px;
    background-color: #2c2c2c;
    padding:7px;
}
.cont1 ul li a{
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    font-family: "Museo Sans";
    text-align: right;
    padding: 7px 12px;
}
#footertext{
    font-size: 14px;
    color: #ffffff;
    font-family: "Museo Sans";
}
form{
    display: grid;
    gap: 15px;
}
form input{
    width: 100%;
    padding:10px;
    background-color: #262627;
    border:0;
    color: #fff;
}
form button{
    width: 100%;
    padding: 10px;
    background-color: #2096da;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1em;
}
form button:hover{
    background-color: #1a7cb7;
}
@media only screen and (min-width: 768px) {
    .container { 
        max-width: 960px;
        margin: auto;
    }
    nav {
        grid-template-columns: 130px auto;
        grid-template-rows: 70px 30px;
    }
    #logo { grid-area: 1 / 1 / span 2 / span 1; }
    menu { 
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
        grid-area: 2 / 2 / 3 / 3;
    }
    menu li a.active, menu li a:hover { background: var(--mavi); }
    #contact { 
        display: grid;
        grid-template-columns: auto auto;
        justify-content: end;
        grid-area: 1 / 2 / 2 / 3;
    }
    #article { 
        grid-template-rows: 220px 220px 220px 220px 220px;
        grid-template-columns: auto auto auto auto;
    }
    #article div { opacity: .5;}  
    #article div:hover { opacity: 1;}  
    #art3 { grid-area: 1 / 3 / span 2 / span 1; }
    #art10 { grid-area: 3 / 3 / span 1 / span 2; }
    #art11 { grid-area: 4 / 1 / span 2 / span 1; }
    #art16 { grid-area: 5 / 3 / span 1 / span 2; }
    .container-2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        justify-items: center; 
        align-items: center; 
        text-align: center; 
    }
    ul{ 
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: start;
        grid-area: 2 / 2 / 3 / 3;
    }
}
